/* ==========================================================================
   CFPB Design Manual
   Button Styling
   ========================================================================== */

@btn-base-font-size-px: 14;
@btn-base-font-size-em: unit( @btn-base-font-size-px / 16, em );

.btn {
    box-sizing: border-box;
    display: inline-block;
    
    padding: 0.625em 1em;
    
    border: none;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;

    margin: 0;
    
    background-color: @pacific;
    
    color: #FFF;
    font-size: @btn-base-font-size-em;
    line-height: 1;
    font-family: @sans-serif-medium;
    font-weight: 500;
    text-decoration: none;

    -webkit-transition: .1s;
       -moz-transition: .1s;
            transition: .1s;
}

.btn:hover,
.btn:focus {
    background-color: @pacific-80;
}
.btn:active {
    background-color: @navy-80;
}

/* Secondary Button Styles */
.btn-secondary {
    background-color: @gray;
    color: #FFF;
}
.btn-secondary:hover,
.btn-secondary:focus {
    background-color: @gray-80;
}
.btn-secondary:active {
    background-color: @gray-80;
}

/* Tertiary Button Styles */
.btn-tertiary {
    background-color: @gray-20;
    color: @black; /* Black */
}
.btn-tertiary:hover,
.btn-tertiary:focus {
    background-color: @green-midtone;
}
.btn-tertiary:active {
    background-color: @green;
    color: #FFF;
}

/* Super Button Styles */
.btn-super {
    padding: 0.83333333333333em 1.66666666666667em; /* 15/18 30/18 */
    font-size: 1.28571428571429em; /* 18px */
}
.btn-super:hover,
.btn-super:focus {
    /*background-color: @pacific-80;*/
}
.btn-super:active {
    /*background-color: @navy-80;*/
}

/* Disabled Button Styles */
.btn-disabled,
.btn-disabled:hover,
.btn-group:focus {
    background-color: @gray-20;
    color: @gray;
    cursor: default; /* Fallback for IE/Opera */
    cursor: not-allowed;
}

/* Simple link with same dimensions as button */
.btn-link {
    padding: 0;
    border-bottom: 1px dotted @pacific;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
    margin: 0;
    background-color: transparent;
    color: @pacific;
}

.btn-link:hover {
    color: @pacific-50;
    border-bottom: 1px solid @pacific-50;
    background-color: transparent;
}
.btn-link:focus {
    border-bottom-style: solid;
    outline: thin dotted;
    background-color: transparent;
}
.btn-link:active {
    border-bottom: 1px solid @navy;
    background-color: transparent;
    color: @navy; /* Navy */
}

/* Destructive Action Button Styles */
.btn-warning {
    background-color: @redorange;
    color: #FFF;
}
.btn-warning:hover,
.btn-warning:focus {
    background-color: @redorange-80;
}
.btn-warning:active {
    background-color: @dark-redorange;
}

/* Simple link + destructive action */
.btn-link.btn-warning {
    border-bottom-color: @redorange;
    background-color: transparent;
    color: @redorange;
}
.btn-link.btn-warning:hover,
.btn-link.btn-warning:focus {
    border-bottom-color: @redorange-80;
    color: @redorange-80;
}
.btn-link.btn-warning:active {
    border-bottom-color: @dark-redorange;
    color: @dark-redorange;
}


/* Compound button styles */
.btn-group .btn:first-child {
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
       -moz-border-radius-topright: 0;
       -moz-border-radius-bottomright: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
    margin-right: -0.26em;
}
.btn-group .secondary-action {
    -webkit-border-top-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
       -moz-border-radius-topleft: 0;
       -moz-border-radius-bottomleft: 0;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
    background-color: @pacific-80;
}
.btn-group .secondary-action:hover,
.btn-group .secondary-action:focus {
    background-color: @pacific;
}
.btn-group .secondary-action:active {
    background-color: @navy-80;
}


/* Button icons */
.btn-icon [class^="icon-"] {
    padding-right: 0.75em;
    border-right: 1px solid rgba(255, 255, 255, 0.4);
    margin: -0.35em 0.5em -0.5em 0;
    color: #FFF;
    position: relative;
    line-height: 1.42857142857143;
}
.btn-icon [class$="-right"] {
    padding-right: 0;
    padding-left: 0.75em;
    border-right: 0;
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    margin: -0.35em 0 -0.5em 0.5em;
}