/* ==========================================================================
   CFPB Design Manual
   Footer
   ========================================================================== */

/* display content wrap as table for sticky footer */
.body-wrapper {
  display: table;
  height: 100%;
  width: 100%;
}

.footer {
  display: table-row; /* for sticky footer */
  height: 1px; /* for sticky footer */
  padding: 2em 0;
  border-top: 2px solid @gray-50;
  background: @gray-10;
  width: 100%;

  h4 {
    margin-top: 0;
    font-size: 16px;
    line-height: 1.5em;
    text-transform: uppercase;
  }

  p {
    max-width: 45em;
    font-size: 0.875em;
    line-height: 1.42857142857143;
  }

  a,
  a:link,
  a:visited {
    border-bottom: 1px dotted;
  }

  a:hover {
    border-bottom: 1px dotted @pacific;
  }

  .footer-container {
    padding-top: 2em;
    padding-bottom: 2em;
  }
  
  .footer-links ul {
    list-style: none;
    padding-left: 0;
    margin-top: 0;
  }

}

/* Media Queries
   ========================================================================== */

@media only screen and (min-width: 37.5em) {

  .footer {

    p {
      margin: .75em 0;
    }

    .footer-links ul, li {
      margin-left: 0;
    }

  }

} 

/* Move to 25-75 columns when link fits (800px) */
@media only screen and (min-width: 50em) {

  .footer-links {
    .column(2);
  }

  .footer-oss {
    .column(5);
  }

} 
