/* ==========================================================================
   Capital Framework
   Color variables
   ========================================================================== */

// Official Palette as of October 23, 2018.


// Green family

@dark-green: #1e9642;
@green: #20aa3f;
@green-80: #66c368;
@green-60: #addc91;
@green-40: #c7e5b3;
@green-20: #e2efd8;
@green-10: #f0f8eb;


// Teal family

@dark-teal: #005e5d;
@teal: #257675;
@teal-80: #579695;
@teal-60: #89b6b5;
@teal-40: #b4d2d1;
@teal-20: #d4e7e6;
@teal-10: #f0f7f6;


// Pacific family

@dark-pacific: #0050b4;
@pacific: #0072ce;
@pacific-80: #4497dc;
@pacific-60: #7eb7e8;
@pacific-40: #afd2f2;
@pacific-20: #d6e8fa;
@pacific-10: #eff8fd;


// Navy family

@dark-navy: #002d72;
@navy: #254b87;
@navy-80: #5674a3;
@navy-60: #889cc0;
@navy-40: #b3c0d9;
@navy-20: #d3daeb;
@navy-10: #f4f6fa;


// Purple family

@dark-purple: #a01b68;
@purple: #b4267a;
@purple-80: #c55998;
@purple-60: #d486b2;
@purple-40: #e3b2cc;
@purple-20: #f0d8e2;
@purple-10: #fdf3f8;


// Red family

@dark-red: #b63014;
@red: #d14124;
@red-80: #dd735d;
@red-60: #e79e8e;
@red-40: #f0c3b8;
@red-20: #f7e0d9;
@red-10: #fbefec;


// Gold family

@dark-gold: #dc731c;
@gold: #ff9e1b;
@gold-80: #ffb858;
@gold-60: #ffce8d;
@gold-40: #ffe1b9;
@gold-20: #fff0dd;
@gold-10: #fff6ec;


// Neutral family

@dark-neutral: #745745;
@neutral: #8a6c57;
@neutral-80: #a18573;
@neutral-60: #baa496;
@neutral-40: #d3c5bc;
@neutral-20: #e7ddd7;
@neutral-10: #f8f5f2;


// Gray family

@black: #101820;
@dark-gray: #43484e;
@gray: #5a5d61;
@gray-80: #75787b;
@gray-60: #919395;
@gray-40: #b4b5b6;
@gray-20: #d2d3d5;
@gray-10: #e7e8e9;
@gray-5: #f7f8f9;
@white: #ffffff;
